#
# $Id: vrlrc.default,v 1.3 1996/05/22 19:59:41 vons Exp $
#
# vrlrc -- Initialisation file for vrl library, which is read once when the
#          library is called for the first time.
#
# You can ask vrl to re-read this file using the ^O command.
#

# Beep on error ?
#
# syntax:
#	beep "on" | "off"
#
# default: "on"
#
beep on

# default mode is insert mode ?
#
# syntax:
#	insertmode "on" | "off"
#
# default: "on"
#
insertmode on

# max # entries in command line history
#
# syntax:
#	histmax <count>
#
# default: "100"
#
histmax 100

# History mode, add every cmd, only if different from prev one,
# or always add but remove older duplicates
#
# syntax:
#	histmode  "all" | "norepeat" | "nodups"
#
# default: "norepeat"
#
histmode norepeat

# Autolist when filename completion is ambiguous. Either every time,
# only when the incomplete filename didn't grow at all, or never.
#
# (the ESC-ESC cmd will list the possible completions independent of
#  this option)
#
# syntax:
#	completion "always" | "nochange" | "never"
#
# default: "nochange"
#
completion nochange

# On some terminals (e.g. xterm), you can't type ahead with the cursor-keys
# since they don't generate the same sequence as when the keypad is activated
# (symptom: instead of displaying the previous command on cursor-up,
#           ^[[A is displayed)
#
# This option allows vrl to recognise ^[[A, ^[[B, ^[[C, and ^[[D as
# alternatives for cursor-up, -down, -right, and -left, which makes
# type-ahead possible on a number of terminals like xterm, vt100, etcetera.
#
# syntax:
#	ansicursorkeys "on" | "off"
#
# default: "on"
#
ansicursorkeys on
